//Variables
VAR Honor = 0
VAR Brutality = 0
VAR Kindness = 0
VAR Traitor = 0


//Intro
You are a knight in service of the mighty Kingdom of Valior.
Recently, the kingdom has come under attack from a loathsome beast. 
As the most skilled warrior in all the land, you have been summoned to the castle by King Achrides VI himself, in order to discuss how best to deal with this predicament.

* [Begin Story]
-> scene1


=== scene1 ===
"Hark, hark! Heed my words, great knight!"
"On behalf of His Majesty

-> END
